<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Redux Demo</title>
  </head>
  <body>
    <div id = "root"></div>
    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
</html>
